# -*- coding: utf8 -*-
"""
    Лекция 4. Работа со строками и файлами
    Пример 11: Архивация файлов
        
"""

import sys
import zipfile

# путь к файлу архива
arch = u'файл архива.zip'

# создание и открытие файла архива, для записи со сжатием
# (для добавления файлов в существующий архив используйте 'a' вместо 'w')
f = zipfile.ZipFile(arch, 'w', zipfile.ZIP_DEFLATED)

# путь к архивируемому файлу
name = u'myTextFile'

# путь к архивируемому файлу, как он будет выглядеть в архиве
nameA = (u'zippedFile')

# архивация
f.write(name, nameA)

# закрытие файла архива
f.close()
